clc
clear

% Настройки расчетов
Tdelay = 1;%с (Временной промежуток для проверки паруса и прибытие до места назначения)


% INPUT DATA (А так же нужно отправить параметры корабля)
    init_speed = 0;%м/с (Начальная скорость  на прямой)

    init_x = 0;
    init_y = 0;
    dest_x = 500;
    dest_y = 1000;

    % Свойства Моря и ветра
    k = 10;%        (Коэффициент полезного действия силы ветра)
    k1 = 10;%       (Коэффициент сопротивления воды)
    vb = 5;%м/с     (Скорость ветра)

    % Судно
    m = 1000;%кг    (Масса судна)
    S = 10;%м^2     (Площадь паруса)



% Временные переменные для расчета пути
curr_time = 0;%                         Сколько времцени прошло с начала движения
curr_gamma = acot( (init_x-dest_x)/(init_y-dest_y) );% Текущий угол поворота судна. 
curr_speed = init_speed;%                Текущая скорость, меняется каждую итерацию

curr_x = init_x;% Где корабль находился по х
curr_y = init_y;% Где корабль находился по у



hold on
while( dest_y - curr_y > 0  )

    % Углы (Параметры, без учета скорости)
    av = 90*(pi/180);
    gamma = curr_gamma;    % (Угол направления движения судна относительно ОХ в ОНСК)
    
    % Углы (Вычисленные, бе)
    theta = (av-gamma)/2;
    alpha = abs( abs(av-gamma) - theta ); % (Угол между парусом и ветром)
    
    
    % Углы (С учетом скорости)
    %delta =  acos((2*vb^2 - curr_speed^2)/(2*vb^2));    % (Угол небольшого поворота для набора максимальной скорости)
    %av =     90*(pi/180) - delta;    % (Угол ветра относительно ОНСК)
    %gamma = curr_gamma;    % (Угол направления движения судна относительно ОХ в ОНСК)
    %theta = (av-gamma)/2 - delta/2;         % (Угол между парусом и носом судна)
    %if(theta < 0)
    %    theta = 0;
    %end
    %alpha = theta;
    
    % Начальные условия 
    x10 = 0;%м       (Начальное положение на прямой)
    x20 = curr_speed;%м/с     (Начальная скорость  на прямой)
    tspan  = [curr_time curr_time + Tdelay];%с (Промежуток времени)
    x0 = [x10 x20];

    % УРАВНЕНИЕ
    opts = odeset('RelTol',1e-10,'AbsTol',1e-10);
    [t,z] = ode45(@(t,z) odefcn(t,z,k1,vb,alpha,theta,k,S,m), tspan, x0,opts);

    % Переход в общую систему координат (ОНСК)
    x0 = curr_x;
    y0 = curr_y;
    x = z(:,1)*cos(gamma)+x0;
    y = z(:,1)*sin(gamma)+y0;

    % Рисуем графики
    plot(x,y);
    

    % Фиксируем новые значения
    curr_x = x(end);
    curr_y = y(end);
    curr_speed = z(end,2);
    curr_time = curr_time + Tdelay;

end

% OUTPUT DATA
curr_x = x(end)
curr_y = y(end)
curr_speed = z(end,2)
curr_time

